Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\SYSTEM\stdole2.tlb#OLE Automation
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Form=message.frm
Form=frmchat.frm
Module=Module1; Module1.bas
Form=info.frm
Form=client.frm
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=frmexplorer.frm
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Form=frmDrucker.frm
Form=frmAuflösung.frm
Object={A6FD082D-35AA-11D4-BB2D-922D30E46229}#2.0#0; FLATBUTTON.OCX
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
IconForm="Server"
Startup="Sub Main"
HelpFile=""
Title="Simply H@ck"
ExeName32="Simply Hack.exe"
Path32="..\..\.."
Command32=""
Name="Simply_Hack"
HelpContextID="0"
CompatibleMode="0"
MajorVer=4
MinorVer=0
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Freak Software"
VersionLegalCopyright="(c) 2000 by Freak"
VersionProductName="Simply Hack (Milleniums Edition)"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
